# TVLauncher

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/droidlogic/tvlauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home_shortcuts  local_shortcuts
app/src/main/java/com/droidlogic/tvlauncher/: AppDataLoader.java  AppLayout.java  ApplicationInfo.java  CustomView.java  FormatData.java  HoverView.java  Launcher.java  LedControl.java  LedReceiver.java  LocalAdapter.java  MemoryManager.java  MyGridLayout.java  MyRelativeLayout.java  MyScrollView.java  MyTextView.java  StatusLoader.java  WeatherInfo.java  ZipManager.java
app/src/main/res/anim/: memory_cleaner_recircle.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: app_iconstate.xml  button_bg.xml  folderbuttonstate.xml  round_button.xml  settingsbuttonstate.xml  shadow.xml
app/src/main/res/layout/: main.xml  main_box.xml
app/src/main/res/layout-tvdpi/: add_apps_grid_item.xml  childgrid_item.xml  homegrid_item.xml  homegrid_item_first_col.xml  homelist_item.xml  layout_custom.xml  layout_hover.xml  layout_memory.xml  layout_rect_group.xml  layout_second_screen.xml  layout_shortcut.xml  layout_statusbar.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/raw/: default_shortcut  weather_settings
app/src/main/res/values/: arrays.xml  colors.xml  drawables.xml  public.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rXB/: strings.xml
app/src/main/res/values-en-rXA/: strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/droidlogic/tvlauncher/: ExampleUnitTest.java
