apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "34.0.0"
    defaultConfig {
        applicationId "com.droidlogic.tvlauncher"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    repositories {
        maven { url 'https://repo1.maven.org/maven2'}
        maven { url 'https://maven.google.com'}
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided files("E:/Android/sdk/platforms/android-25/data/layoutlib.jar")
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.volley:volley:1.2.1'
    testCompile 'junit:junit:4.12'
}
