apply plugin: 'com.android.application'

android {
    signingConfigs {
        platform {
            keyAlias 'platform'
            keyPassword 'android'
            storeFile file('E:/Android/sdk/emulator.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 29
    buildToolsVersion '34.0.0'
    defaultConfig {
        applicationId "com.droidlogic.tvlauncher"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    repositories {
        maven { url 'https://repo1.maven.org/maven2' }
        maven { url 'https://maven.google.com' }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.platform
        }
        debug {
            signingConfig signingConfigs.platform
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support:appcompat-v7:29.3.1'
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.volley:volley:1.2.1'
    testCompile 'junit:junit:4.12'
}
