<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:id="@+id/memory_container" android:padding="20dp" android:visibility="gone" android:layout_width="105dp" android:layout_height="105dp" android:layout_marginLeft="784dp" android:layout_marginTop="255dp" android:scaleType="fitXY" android:layout_alignParentLeft="true">
    <TextView android:textSize="10sp" android:textColor="@color/btn_text_color" android:gravity="center" android:id="@+id/memory_used" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:id="@+id/memory_circle" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/memory_circle_image"/>
</RelativeLayout>
